<?php

	$sktnurc_reclocales_strings = array(
		"en"=> array( 
				"Get a visual challenge",
				"Get an audio challenge",
				"Get a new challenge",
				"Type the two words:",
				"Type the words in the boxes:",
				"Type what you hear:",
				"Help",
				"Play sound again",
				"Download sound as MP3",
				"Incorrect. Try again.",
				"reCAPTCHA challenge image",
				"English (Default)"),
		"custom"=> array( 
				"Get a visual challenge",
				"Get an audio challenge",
				"Get a new challenge",
				"Type the two words:",
				"Type the words in the boxes:",
				"Type what you hear:",
				"Help",
				"Play sound again",
				"Download sound as MP3",
				"Incorrect. Try again.",
				"reCAPTCHA challenge image",
				"Custom Strings"),
		"ar"=> array( 
				"الحصول على تحدٍ مرئي",
				"الحصول على تحدٍ صوتي",
				"الحصول على تحدٍ جديد",
				"اكتب الكلمتين:",
				"اكتب الكلمات في المربعات:",
				"اكتب ما تسمعه:",
				"مساعدة",
				"تشغيل الصوت مرة أخرى",
				"تنزيل الصوت بتنسيق MP3",
				"غير صحيح. أعد المحاولة.",
				"صورة التحدي من reCAPTCHA",
				"Arabic"),
		"cn"=> array(
				"收到一个视频邀请",
				"换一组音频验证码",
				"换一组验证码",
				"请键入这两个词：",
				"键入框中显示的字词：",
				"请键入您听到的内容：",
				"帮助",
				"重新播放",
				"以 MP3 格式下载声音",
				"不正确，请重试。",
				"reCAPTCHA 验证图片",
				"Chinese - Mainland"),
		"zh_hk"=> array(
				"回答圖像驗證問題",
				"取得語音驗證問題",
				"換一個驗證問題",
				"請輸入這兩個字：",
				"在框內輸入字詞：",
				"鍵入您所聽到的：",
				"說明",
				"再次播放聲音",
				"將聲音下載為 MP3",
				"不正確，再試一次。",
				"reCAPTCHA 驗證文字圖片",
				"Chinese - Hong Kong"),
		"zh_tw"=> array(
				"取得圖片驗證問題",
				"取得語音驗證問題",
				"取得新的驗證問題",
				"請輸入下圖中的兩個字：",
				"請輸入方塊中的文字：",
				"請輸入語音內容：",
				"說明",
				"再次播放",
				"以 MP3 格式下載聲音",
				"驗證碼有誤，請再試一次。",
				"reCAPTCHA 驗證文字圖片",
				"Chinese - Taiwan"),
		"hr"=> array(
				"Dohvati vizualni upit",
				"Dohvati zvučni upit",
				"Dohvati novi upit",
				"Upišite obje riječi:",
				"Upišite riječi u okvire:",
				"Upišite što čujete:",
				"Pomoć",
				"Ponovi zvuk",
				"Preuzmi zvuk u MP3 formatu",
				"Nije točno. Pokušajte ponovno.",
				"Slikovni izazov reCAPTCHA",
				"Croatian"),
		"nl"=> array(  
				"Een visuele uitdaging proberen",
				"Een audio-uitdaging proberen",
				"Een nieuwe uitdaging proberen",
				"Typ de twee woorden:",
				"Typ de woorden in de vakken:",
				"Typ wat u hoort:",
				"Help",
				"Geluid opnieuw afspelen",
				"Geluid downloaden als MP3",
				"Onjuist. Probeer het opnieuw.",
				"reCAPTCHA-uitdagingsafbeelding",
				"Dutch"),
		"fr"=> array(
				"Test visuel",
				"Test audio",
				"Nouveau test",
				"Saisissez les deux mots :",
				"Saisissez les mots ci-dessus :",
				"Qu'entendez-vous?",
				"Aide",
				"Récouter",
				"Télécharger l'audio au format MP3",
				"Incorrect. Veuillez ressayer.",
				"Image reCAPTCHA",
				"French"),
		"fr_ca"=> array(
				"Obtenir un test visuel",
				"Obtenir un test audio",
				"Obtenir un nouveau test",
				"Saisissez les deux mots :",
				"Tapez les mots dans les boîtes de texte :",
				"Qu'entendez-vous?",
				"Aide",
				"Jouer le son de nouveau",
				"Télécharger le son en format MP3",
				"Erreur, essayez à nouveau",
				"Image reCAPTCHA",
				"French - Canadian"),
		"gl"=> array( 
				"Obter unha proba visual",
				"Obter unha proba de audio",
				"Obter unha proba nova",
				"Escribe as dúas palabras:",
				"Escribe as palabras nas caixas:",
				"Escribe o que escoitas:",
				"Axuda",
				"Reproducir o son de novo",
				"Descargar son como MP3",
				"Incorrecto. Téntao de novo.",
				"Imaxe de proba de reCAPTCHA",
				"Galician"),
		"de"=> array(
				"Captcha abrufen",
				"Audio-Captcha abrufen",
				"Neues Captcha abrufen",
				"Geben Sie die 2 Wörter ein:",
				"Worte aus den Feldern eingeben:",
				"Geben Sie das Gehörte ein:",
				"Hilfe",
				"Wort erneut abspielen",
				"Wort als MP3 herunterladen",
				"Falsch. Bitte versuchen Sie es erneut.",
				"reCAPTCHA-Bild",
				"German"),
		"el"=> array(
				"Οπτική πρόκληση",
				"Ηχητική πρόκληση",
				"Νέα πρόκληση",
				"Πληκτρολογήστε τις λέξεις:",
				"Πληκτρολογήστε τις λέξεις:",
				"Πληκτρολογήστε ότι ακούτε:",
				"Βοήθεια",
				"Αναπαραγωγή ήχου ξανά",
				"Λήψη ήχου ως MP3",
				"Λάθος. Δοκιμάστε ξανά.",
				"Εικόνα πρόκλησης reCAPTCHA",
				"Greek - Modern"),
		"iw"=> array( 
				"קבל אתגר חזותי",
				"קבל אתגר שמע",
				"קבל אתגר חדש",
				"הקלד את שתי המילים:",
				"הקלד את המילים בתיבות:",
				"הקלד את מה שאתה שומע:",
				"עזרה",
				"הפעל שוב את השמע",
				"הורד שמע כ-3MP",
				"שגוי. נסה שוב.",
				"תמונת אתגר של reCAPTCHA",
				"Hebrew"),
		"hi"=> array(
				"कोई विजुअल चुनौती लें",
				"कोई ऑडियो चुनौती लें",
				"कोई नई चुनौती लें",
				"दो शब्‍द लिखें:",
				"शब्‍दों को बॉक्‍स में लिखें:",
				"जो आप सुन रहे हैं उसे लिखें:",
				"सहायता",
				"ध्‍वनि पुन: चलाएं",
				"ध्‍वनि को MP3 के रूप में डाउनलोड करें",
				"गलत. पुन: प्रयास करें.",
				"reCAPTCHA चुनौती छवि",
				"Hindi"),
		"hu"=> array(
				"Vizuális kihívás kérése",
				"Hangkihívás kérése",
				"Új kihívás kérése",
				"Adja meg a két szót:",
				"Írja be a szavakat a mezőkbe:",
				"Írja le, amit hall:",
				"Súgó",
				"Hang ismételt lejátszása",
				"Hang letöltése MP3 formátumban",
				"Hibás. Próbálja meg újra.", 
				"reCAPTCHA ellenőrző kép",
				"Hungarian"),
		"id"=> array( 
				"Dapatkan kata pengujian berbentuk visual",
				"Dapatkan kata pengujian berbentuk audio",
				"Dapatkan kata pengujian baru",
				"Ketik dua kata ini:",
				"Ketik kata di dalam kotak:",
				"Ketik yang Anda dengar:",
				"Bantuan",
				"Putar suara sekali lagi",
				"Unduh suara sebagai MP3",
				"Salah. Coba lagi.",
				"Gambar tantangan reCAPTCHA",
				"Indonesian"),
		"it"=> array(
				"Verifica visiva",
				"Verifica audio",
				"Nuova verifica",
				"Digita le due parole:",
				"Digita le parole nelle caselle:",
				"Digita ciò che senti:",
				"Guida",
				"Riproduci di nuovo audio",
				"Scarica audio in MP3",
				"Sbagliato. Riprova.",
				"Immagine di verifica reCAPTCHA",
				"Italian"),
		"ja"=> array( 
				"画像で確認します",
				"音声で確認します",
				"別の単語でやり直します",
				"2 つの単語を入力します:",
				"ボックス内の単語を入力してください:",
				"聞こえた単語を入力します:",
				"ヘルプ",
				"もう一度聞く",
				"MP3 で音声をダウンロード",
				"正しくありません。もう一度やり直してください。",
				"reCAPTCHA 確認用画像",
				"Japanese"),
		"ko"=> array(
				"그림으로 보안문자 받기",
				"음성으로 보안문자 받기",
				"보안문자 새로 받기",
				"두 단어 입력:",
				"입력란에 단어 입력:",
				"음성 보안문자 입력:",
				"도움말",
				"음성 다시 듣기",
				"음성을 MP3로 다운로드",
				"틀렸습니다. 다시 시도해 주세요.",
				"reCAPTCHA 요청 이미지",
				"Korean"),
		"pt"=> array( 
				"Obter um desafio visual",
				"Obter um desafio de áudio",
				"Obter um novo desafio",
				"Digite as duas palavras:",
				"Digite as palavras das caixas:",
				"Digite o que você ouve:",
				"Ajuda",
				"Reproduzir som novamente",
				"Fazer download do som no formato MP3",
				"Incorreto. Tente novamente.",
				"Imagem de desafio reCAPTCHA",
				"Portuguese - Brazil"),
		"pt_pt"=> array(
				"Obter um desafio visual",
				"Obter um desafio de áudio",
				"Obter um novo desafio",
				"Escreva as duas palavras:",
				"Escreva as palavras nas caixas:",
				"Escreva o que ouvir:",
				"Ajuda",
				"Reproduzir som novamente",
				"Transferir som como MP3",
				"Incorreto. Tente novamente.",
				"Imagem de desafio reCAPTCHA",
				"Portuguese - Portugal"),
		"ru"=> array(  
				"Визуальная проверка",
				"Звуковая проверка",
				"Обновить",
				"Введите то, что видите:",
				"Введите слова:",
				"Введите то, что слышите:",
				"Справка",
				"Прослушать еще раз",
				"Загрузить MP3-файл",
				"Неправильно. Повторите попытку.",
				"Проверка по слову reCAPTCHA",
				"Russian"),
		"es"=> array(
				"Obtener una pista visual",
				"Obtener una pista sonora",
				"Obtener una pista nueva",
				"Escribe las dos palabras:",
				"Escribe las palabras de los cuadros:",
				"Escribe lo que oigas:",
				"Ayuda",
				"Volver a reproducir el sonido",
				"Descargar el sonido en MP3",
				"Incorrecto. Vuélvelo a intentar.",
				"Pista de imagen reCAPTCHA",
				"Spanish"),
		"es_419"=> array(
				"Enfrentar un desafío visual",
				"Enfrentar un desafío de audio",
				"Enfrentar un nuevo desafío",
				"Tipea las dos palabras.",
				"Tipea las palabras en los cuadros",
				"Tipea lo que escuchas:",
				"Ayuda",
				"Reproducir sonido de nuevo",
				"Descargar sonido en formato MP3",
				"Incorrecto. Vuelve a intentarlo.",
				"Imagen del desafío de la reCAPTCHA",
				"Spanish - Latin American"),
		"ta"=> array(
				"பார்வை சேலஞ்சைப் பெறுக",
				"ஆடியோ சேலஞ்சைப் பெறுக",
				"புதிய சேலஞ்சைப் பெறுக",
				"சொற்களை டைப் செய்க:",
				"பெட்டியில் உள்ள சொற்களை உள்ளிடுக:",
				"கேட்பதை டைப் செய்க:",
				"உதவி",
				"ஒலியை மீண்டும் இயக்கு",
				"ஒலியை MP3 ஆக பதிவிறக்குக",
				"தவறானது. மீண்டும் முயலவும்.",
				"reCAPTCHA சேலஞ்ச் படம்",
				"Tamil"),
		"te"=> array( 
				"ఒక దృశ్యమాన సవాలును స్వీకరించండి",
				"ఒక ఆడియో సవాలును స్వీకరించండి",
				"క్రొత్త సవాలును స్వీకరించండి",
				"రెండు పదాలను టైప్ చేయండి:",
				"పదాలను పెట్టెల్లో టైప్ చేయండి:",
				"మీరు విన్నది టైప్ చేయండి:",
				"సహాయం",
				"ధ్వనిని మళ్లీ ప్లే చేయి",
				"ధ్వనిని MP3 వలె డౌన్‌లోడ్ చేయి",
				"తప్పు. మళ్లీ ప్రయత్నించండి.",
				"reCAPTCHA సవాలు చిత్రం",
				"Telugu")

		);

?>